///////////////////////////////////////////////////
/// PLASPROBES probes description file          ///
///                                             ///
/// Alignment and order of data to be strictly  ///
/// respected,  9 lines to be kept before first ///
/// data field (corresponding to this header).  ///
/// There must be 31 character before the value.///
/// Notation for floating points: 2.0d-3        ///
///////////////////////////////////////////////////
WALL TEMPERATURE............:: 400.0d0
PITOT EXTERNAL RADIUS.......:: 4.76d-3
FLUX PROBE EXTERNAL RADIUS..:: 10.1d-3
PLASMA JET RADIUS...........:: 50.0d-3
STAGNATION POINT TYPE.......:: flat
HEAT FLUX LAW...............:: exact
BARKER CORRECTION...........:: homann
STATIC PRESSURE UNIT FACTOR.:: 1.0d0
PITOT READING UNIT FACTOR...:: 1.0d0
HEAT FLUX PROBE UNIT FACTOR.:: 1000.0d0
1234567890123456789012345678901