///////////////////////////////////////////////////
/// PLASPROBES fixed program settings           ///
///                                             ///
/// Alignment and order of data to be strictly  ///
/// respected,  9 lines to be kept before first ///
/// data field (corresponding to this header).  ///
/// There must be 31 character before the value.///
/// Notation for floating points: 2.0d-3        ///
///////////////////////////////////////////////////
MIXTURE NAME................:: nitrogen2
DEFAULT INPUT FILE..........:: test.in
POINTS ACROSS THE BL........:: 251
MAX HEAT TRANSFER ITERATIONS:: 100
HEAT TRANSFER CONVERGENCE...:: 1.0d-4
PLASPROBES CONVERGENCE......:: 1.0d-8
MAX NEWTON LOOP ITERATIONS..:: 40
MAIN NEWTON JACOBIAN DIFF...:: 1.0d-2
MAXIMUM TEMPERATURE RELAX...:: 20000.0d0
1234567890123456789012345678901